<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <style>
         .container{
            margin: 0 auto;
            font-size: 25px;
            font-weight: bold;
            width: 450px;
        } 
        .i{
            display: flex;
        }    
        .h{
            background-color: crimson;
            display: flex;
            justify-content: center;
        }
        .i1{
            background-color: rgb(17, 120, 223);
            display: flex;
            justify-content: center; 
        }
        .i2{
            background-color: yellow;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .i3{
            background-color: rgb(227, 24, 129);
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .f{
            background-color: lightgreen;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="h">Header</div>
        <div class="i1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non architecto accusantium amet error itaque mollitia in placeat nemo, ipsa modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="i">
            <div class="i2">Aside1</div>
            <div class="i3">Aside2</div>
          </div>
        <div class="f">Footer</div>
    </div>
</body>
</html>